* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
  color: white;
}
#main {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr 9fr;
  overflow: hidden;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 30px;
  background-color: #764af1;
  color: #fff;
  z-index: 1;
  box-shadow: 0px 0px 10px 5px #a893e2;
}
.navIcons > * {
  margin-top: 6px;
  margin-left: 30px;
  cursor: pointer;
}
.content {
  display: grid;
  grid-template-columns: 1.5fr 8.5fr;
  overflow: auto;
}
.sidebarItems {
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  cursor: pointer;
}
.sidebarItems > * {
  margin-left: 10px;
  margin-right: 10px;
}
.sidebarItems > h3 {
  font-size: 24px;
}
.sidebarIcons {
  height: 40px;
  width: 40px;
}
#sidebar {
  color: #764af1;
  background-color: #eeeeee;
}
#menu {
  padding: 30px 50px;
  overflow-x: hidden;
  text-align: center;
}
h1 {
  margin-bottom: 45px;
}
img {
  height: 200px;
  width: 200px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
#products {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
}
.productCard {
  width: fit-content;
  margin-bottom: 20px;
}
.productSubtext {
  display: flex;
  justify-content: space-between;
  grid-template-columns: 0.7fr 0.3fr;
  margin-right: 6px;
  margin-left: 6px;
}
.productSubtext > div {
  display: flex;
  align-items: center;
}
.productSubtext > div > span:nth-child(1) {
  margin-right: 15px;
  font-size: 14px;
  font-weight: bold;
  color: grey;
}
.productSubtext > div > span:nth-child(2) {
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s transform;
}
.productSubtext > div > span:nth-child(2):hover {
  color: green;
  transform: scale(1.1);
}
.productSubtext > div > span:nth-child(2):active {
  color: #000000;
  transform: scale(1);
}
.productSubtext > h3 {
  font-size: 16px;
}
#cart {
  position: absolute;
  top: 55px;
  right: 40px;
  background-color: rgb(250, 250, 250);
  z-index: 2;
  border-top-left-radius: 6px;
  align-items: center;
  padding: 20px;
  display: none;
}
h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}
.cartImg {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.cartItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
table {
  text-align: center;
  padding: 10px;
  border-top: 1px solid black;
}
td {
  padding: 20px;
}
.removeButton {
  cursor: pointer;
}
#buy {
  color: white;
  background-color: rgb(43, 235, 68);
  border: 1px solid black;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}
/* Tooltip container */
#tooltip {
  position: relative;
  display: inline-block;
  /* If you want dots under the hoverable text */
}

/* Tooltip text */
#tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  /* Position the tooltip text */
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;

  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}

/* Tooltip arrow */
#tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
#tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 1.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  border-radius: 5px;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@media only screen and (max-width: 1090px) {
  #products {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 920px) {
  #products {
    grid-template-columns: repeat(2, 1fr);
  }
  .sidebarItems {
    padding: 0px 10px;
  }
}

@media only screen and (max-width: 700px) {
  #sidebar {
    display: none;
  }
  .content {
    display: block;
  }
  img {
    width: 150px;
    height: 150px;
  }
  #products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 420px) {
  #menu {
    padding: 10px 20px;
  }
}

@media only screen and (max-width: 320px) {
  #products {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar {
    padding: 20px 15px;
  }
}
